<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jhuelsmann</groupId>
  <artifactId>PaintNotes</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PaintNotes</name>
  <description>Paint program for taking notes</description>
  <url>http://juliushuelsmann.github.io/paint/</url>
  <organization>
  	<name>Julius Hülsmann</name>
  	<url>https://github.com/juliusHuelsmann/</url>
  </organization>
  <dependencies>
  	<dependency>
  		<groupId>org.bouncycastle</groupId>
  		<artifactId>bcmail-jdk15on</artifactId>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.pdfbox</groupId>
  		<artifactId>pdfbox-tools</artifactId>
  		<version>2.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.pdfbox</groupId>
  		<artifactId>xmpbox</artifactId>
  		<version>2.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.pdfbox</groupId>
  		<artifactId>preflight</artifactId>
  		<version>2.0.0-SNAPSHOT</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-core</artifactId>
  		<version>4.7.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-analyzers-common</artifactId>
  		<version>4.7.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.ant</groupId>
  		<artifactId>ant</artifactId>
  		<version>1.9.3</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.wink</groupId>
  		<artifactId>wink-component-test-support</artifactId>
  		<version>1.4</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <parent>
  	<groupId>org.apache.pdfbox</groupId>
  	<artifactId>pdfbox-parent</artifactId>
  	<version>2.0.0-SNAPSHOT</version>
  	<relativePath>../parent/pom.xml</relativePath>
  </parent>
</project>