<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jhuelsmann</groupId>
  <artifactId>PaintNotes</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>PaintNotes</name>
  <description>Paint program for taking notes</description>
  <url>http://juliushuelsmann.github.io/paint/</url>
  <organization>
  	<name>Julius Hülsmann</name>
  	<url>https://github.com/juliusHuelsmann/</url>
  </organization>
  <dependencies>
  	<dependency>
  		<groupId>org.bouncycastle</groupId>
  		<artifactId>bcmail-jdk15on</artifactId>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.pdfbox</groupId>
  		<artifactId>pdfbox-tools</artifactId>
  		<version>2.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.pdfbox</groupId>
  		<artifactId>xmpbox</artifactId>
  		<version>2.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.pdfbox</groupId>
  		<artifactId>preflight</artifactId>
  		<version>2.0.0-SNAPSHOT</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-core</artifactId>
  		<version>4.7.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-analyzers-common</artifactId>
  		<version>4.7.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.ant</groupId>
  		<artifactId>ant</artifactId>
  		<version>1.9.3</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.wink</groupId>
  		<artifactId>wink-component-test-support</artifactId>
  		<version>1.4</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  
  
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>1.51</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcmail-jdk15on</artifactId>
                <version>1.51</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>1.51</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
          
            <!-- For legal reasons (incompatible license), these two dependencies 
            are to be used only in the tests and may not be distributed. 
            See also LEGAL-195 -->
            <dependency>
                <groupId>com.levigo.jbig2</groupId>
                <artifactId>levigo-jbig2-imageio</artifactId>
                <version>1.6.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jai-imageio</groupId>
                <artifactId>jai-imageio-core-standalone</artifactId>
                <version>1.2-pre-dr-b04-2013-04-23</version>
                <scope>test</scope>
            </dependency>        
        </dependencies>
    </dependencyManagement>
  
    <repositories>
        <repository>
            <id>jbig2.googlecode</id>
            <name>JBIG2 ImageIO-Plugin repository at googlecode.com</name>
            <url>http://jbig2-imageio.googlecode.com/svn/maven-repository/</url>
        </repository>
        <repository>
            <id>mygrid-repository</id>
            <name>myGrid Repository</name>
            <url>http://www.mygrid.org.uk/maven/repository</url>
        </repository>
    </repositories>
  
    <profiles>
        <profile>
            <id>pedantic</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.rat</groupId>
                        <artifactId>apache-rat-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <target>1.6</target>
                    <source>1.6</source>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <links>
                        <link>http://download.oracle.com/javase/1.6.0/docs/api/</link>
                    </links>
                    <encoding>UTF-8</encoding>
                    <notimestamp>true</notimestamp>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <goals>deploy</goals>
                    <arguments>-Papache-release,pedantic</arguments>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <configuration>
		          <archive>
		            <manifest>
		              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
		              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
		            </manifest>
		          </archive>
		        </configuration>
		    </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
				   <execution>
				      <id>attach-sources</id>
				      <goals>
				        <goal>jar</goal>
				      </goals>
				   </execution>
				</executions>
            </plugin>
	        <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>animal-sniffer-maven-plugin</artifactId>
	            <version>1.13</version>
	            <executions>
	               <execution>
	                  <id>check-java-version</id>
	                  <phase>test</phase>
	                  <goals>
	                    <goal>check</goal>
	                  </goals>
	                  <configuration>
	                    <signature>
	                      <groupId>org.codehaus.mojo.signature</groupId>
	                      <artifactId>java16</artifactId>
	                      <version>1.0</version>
	                    </signature>
	                  </configuration>
	               </execution>
	            </executions>
	        </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.rat</groupId>
                    <artifactId>apache-rat-plugin</artifactId>
                    <version>0.11</version>
                    <configuration>
                        <excludes>
                            <exclude>release.properties</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- Developers listed by PMC Chair, PMC all alphabetical-->
    <developers>
        <developer>
            <id>juhu</id>
            <name>Julius Hülsmann</name>
            <roles>
                <role>PMC Chair</role>
            </roles>
        </developer>
    </developers>
        
        
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
</project>